{
  "mcpServers": {
    "lark": {
      "command": "npx",
      "args": [
        "-y", "@larksuiteoapi/lark-mcp@0.5.1", "mcp",
        "-d", "https://open.larksuite.com",
        "-t", "preset.default,preset.calendar.default,preset.task.default"
      ],
      "env": {
        "APP_ID": "${LARK_APP_ID}",
        "APP_SECRET": "${LARK_APP_SECRET}"
      }
    }
  }
}
